{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "sourceMap": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["./src/**/*"]
}
